<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK Music Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-mode">

<div class="splash-screen" id="splashScreen">
    <h1>C-Studios Inc</h1>
</div>

<div class="menu" id="menu">
    <h2>Menu</h2>
    <ul>
        <li><a href="#" id="togglePlaylist">Playlist</a></li>
        <li><a href="#" id="searchPlaylist">Search</a></li>
        <li><label><input type="checkbox" id="themeSwitch"> Light Mode</label></li>
        <li><a href="https://www.youtube.com/channel/UCgNpkGYAnUlf-SfVkiafVhg" target="_blank">YouTube Channel</a></li>
        <li>
            <label for="visualizationSelect">Spectrum Visualization:</label>
            <select id="visualizationSelect">
                <option value="bars">Bars</option>
                <option value="waves">Waves</option>
                <option value="circles">Circles</option>
            </select>
        </li>
    </ul>
</div>

<div class="menu-button" id="menuButton">
    <span></span>
    <span></span>
    <span></span>
</div>

<div class="overlay" id="overlay"></div>

<div class="player" id="player">
    <h1>CK Music Player</h1>
    <div class="spectrum-container">
        <canvas id="spectrumCanvas"></canvas>
    </div>
    <div id="trackInfo">No track loaded</div>
    <div class="controls" id="controls">
        <button id="prev" class="btn">Prev</button>
        <button id="play" class="btn">Play</button>
        <button id="next" class="btn">Next</button>
    </div>
    <div class="progress-container" id="progressContainer">
        <span id="currentTime">00:00</span>
        <input type="range" id="progressBar" min="0" value="0">
        <span id="duration">00:00</span>
    </div>
    <div class="volume">
        <label for="volumeControl">Volume: </label>
        <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.5">
        <span id="volumePercentage">50%</span>
    </div>
    <div class="playlist" id="playlist" style="display: none;">
        <input type="file" id="fileInput" accept="audio/*" multiple style="display:none;">
        <button id="addTracks" class="btn">Add Tracks</button>
        <ul id="playlistItems"></ul>
    </div>
    <audio id="audioPlayer"></audio>
</div>

<script src="script.js"></script>
</body>
</html>
