body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
    background-color: #282c34;
    color: white;
}

body.light-mode {
    background-color: #f0f0f0;
    color: black;
}

.menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s;
    z-index: 1000;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a, .menu ul li label {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu ul li a:hover {
    text-decoration: underline;
}

.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 30px;
    cursor: pointer;
    z-index: 1001;
}

.menu-button span {
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    margin-bottom: 5px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 999;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

.player {
    text-align: center;
    background: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    height: 90%;
    max-width: 400px;
    position: relative;
    overflow: auto;
}

body.light-mode .player {
    background: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.spectrum-container {
    width: 100%;
    height: 200px;
    margin: 20px 0;
}

#spectrumCanvas {
    width: 100%;
    height: 100%;
}

.controls {
    margin: 20px 0;
    transition: opacity 0.5s;
}

.progress-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

#progressBar {
    flex-grow: 1;
    margin: 0 10px;
}

.btn {
    background: #61dafb;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.volume {
    margin: 20px 0;
}

#trackInfo {
    margin-top: 10px;
}

.playlist {
    margin-top: 20px;
}

.playlist ul {
    list-style: none;
    padding: 0;
}

.playlist li {
    cursor: pointer;
    padding: 5px 0;
}

.theme-switch {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #282c34;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1002;
}

body.light-mode .splash-screen {
    background: #f0f0f0;
    color: black;
}
